{
    "cSpell.words": [
        "bento",
        "betterproto",
        "chatserver",
        "decryptor",
        "Encrypter",
        "encryptor",
        "newkeys",
        "pkcs",
        "Protobuf",
        "pubkey",
        "unpadder",
        "urandom"
    ],
    "python.analysis.extraPaths": [
        "./shared",
        "./server"
    ]
}
